EMAIL=kctcanteen@gmail.com
REFRESH_TOKEN=1//04Wl_Rk1yebNDCgYIARAAGAQSNwF-L9IrQSbsdvREBmkfs3c5ldqjalyjxY755f3WpbKgL1cUisJRWrnQJ4znca9XNovy6OV9bH8
CLIENT_SECRET=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
CLIENT_ID=582972806821-thck7sk99kh1r2sbctaoaruiag1t5ns8.apps.googleusercontent.com